# YouAreEll-2

Client/: pom.xml
Client/src/main/java/controllers/: IdController.java  MessageController.java  ServerController.java  TransactionController.java
Client/src/main/java/views/: IdTextView.java  MessageTextView.java  SimpleShell.java
Client/src/main/java/youareell/: YouAreEll.java
